# Définition de l'intervalle d'adresses IP à distribuer
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200;  # Plage d'adresses IP
    option routers 192.168.1.1;         # Adresse de la passerelle par défaut
    option subnet-mask 255.255.255.0;   # Masque de sous-réseau
    option domain-name "example.com";   # Nom de domaine
    option domain-name-servers 8.8.8.8, 8.8.4.4; # Serveurs DNS
    default-lease-time 600;             # Durée du bail par défaut
    max-lease-time 7200;                # Durée maximale du bail
}

# Configuration pour un client spécifique (par adresse MAC)
host client1 {
    hardware ethernet 00:11:22:33:44:55; # Adresse MAC
    fixed-address 192.168.1.50;          # Adresse IP fixe
}