hostname ripd
password zebra
enable password zebra
log file /var/log/ripd.log

router rip
  network 192.168.1.0/24  # Activation de RIP sur le réseau local (eth1)
  network 120.0.96.0/23   # Activation de RIP sur le réseau externe (eth2)
  redistribute connected  # Redistribution des routes connectées

line vty
