default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 120.0.102.0 netmask 255.255.254.0 {
    range 120.0.102.20 120.0.102.50; # Plage d'adresses IP attribuées par le DHCP
    option subnet-mask 255.255.254.0; # Masque de sous-réseau
    option routers 120.0.102.1;       # Adresse de la passerelle (routeur local)
    option broadcast-address 120.0.103.255; # Adresse de diffusion du sous-réseau
 ##### 120.0.54.255
}